<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>

        *{
            box-sizing: border-box;
            padding: 5px;
            margin: 5px;
        }

        .header{
            background-color: #444;
            text-align: center;
            color: white;
            border-radius: 5px;
        }

        .links{
            word-spacing: 1em;
        }

        .body > img {
            width: 250px;
            height: 250px;
            border-radius: 5px;
            float: left;
        }

        .body{
            background-color: #333;
            color: white;
            width: 1225px;
            height: 270px;
        }

        .posts-container{
            display: flex;
        }

        .box1, .box2, .box3{
            border: 5px solid grey;
        }

        footer{
            background-color: darkgrey;
            width: 1225px;
            height: 150px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>My Tech Blog</h1>
        <p class="links">Home About Contact</p>
    </header>




    <div class="body">
        <img src="pfp.jpg" alt="image">

        <h1>Featured Post: The Future of Web Development</h1>

        <p>Discover the latest trends and innovations shaping the web development industry. From new frameworks to emerging technologies, here's what you need to know</p>

        <p class="readmore">Read More</p>


    </div>




    <div class="posts-container">

        <div class="box1">
            <h1>Understanding CSS Flexbox</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, non.</p>
            <p>Read More</p>
        </div>

        <div class="box2">
            <h1>Java</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, non.</p>
            <p>Read More</p>
        </div>

        <div class="box3">
            <h1>Understanding CSS Flexbox</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, non.</p>
            <p>Read More</p>
        </div>
    </div>




    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, laboriosam.
    </footer>



</body>
</html>